# Comix_Collection

./: README.md
client/: .eslintrc.cjs  drizzle.config.ts  middleware.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
client/app/: globals.css  layout.tsx
client/app/(account)/account/: layout.tsx
client/app/(auth)/login/: page.tsx
client/app/(auth)/register/: page.tsx
client/app/(collection)/: layout.tsx
client/app/(collection)/collection/: page.tsx
client/app/(comic)/: layout.tsx
client/app/(create)/: layout.tsx
client/app/(create)/create/: page.tsx
client/app/(main)/: layout.tsx  page.tsx
client/app/(search)/: layout.tsx
client/app/(search)/search/: page.tsx
client/app/api/auth/: route.ts
client/app/api/getAllComics/: route.ts
client/app/api/parseCSV/: route.ts
client/components/: account-sidebar-nav.tsx  comic-list.tsx  comic.tsx  header.tsx  icons.tsx  login-auth-form.tsx  main-collection.tsx  main-nav.tsx  mobile-nav.tsx  providers.tsx  register-auth-form.tsx  search.tsx  shell.tsx  user-account-nav.tsx  user-auth-form.tsx  user-avatar.tsx  user-name-form.tsx
client/config/: account.ts  homepage.ts  site.ts
client/data/: comics.csv  duplicates.csv
client/lib/: schemas.ts  session.ts
client/lib/validations/: auth.ts  collection.ts  comic.ts  user.ts
client/prisma/: schema.prisma
client/server/: auth.ts  old.db.ts
client/server/api/: root.ts  trpc.ts
client/server/api/routers/: auth.ts  comic.ts  post.ts  user.ts  userComic.ts
client/server/db/: index.ts  schema.ts  seed.ts
client/trpc/: client.ts  react.tsx  serverClient.ts
client/types/: index.d.ts  next-auth.d.ts
server/: .env.example  .gitignore  pom.xml
server/src/main/java/com/comix/api/comixapi/: ComixApiApplication.java
server/src/main/java/com/comix/api/comixapi/config/: DatabaseConfig.java
server/src/main/java/com/comix/api/comixapi/controller/: CharacterController.java  ComicController.java  CreatorController.java  PersonalCollectionController.java  UserComicController.java  UserController.java
server/src/main/java/com/comix/api/comixapi/dao/comic/: ComicDAO.java  MySQLComicDAO.java
server/src/main/java/com/comix/api/comixapi/dao/user/: MySQLUserDAO.java  UserDAO.java
server/src/main/java/com/comix/api/comixapi/dao/usercomic/: MySQLUserComicDAO.java  UserComicDAO.java
server/src/main/java/com/comix/api/comixapi/exceptions/: ComicNotFoundException.java  ConflictException.java  UserNotFoundException.java
server/src/main/java/com/comix/api/comixapi/model/character/: Character.java  ComicCharacter.java
server/src/main/java/com/comix/api/comixapi/model/collection/: Collection.java  CollectionElement.java  PersonalCollection.java  PersonalCollectionDatabase.java
server/src/main/java/com/comix/api/comixapi/model/comic/: BaseComicDecorator.java  Comic.java  ComicBook.java  ComicGradedDecorator.java  ComicRowMapper.java  ComicRowMapperNoCreators.java  ComicSlabbedDecorator.java  ComicValueDecorator.java  IComic.java  UserComic.java  UserComicRowMapper.java
server/src/main/java/com/comix/api/comixapi/model/creator/: ComicCreator.java  Creator.java  UserComicCreator.java
server/src/main/java/com/comix/api/comixapi/model/search/: ComicPublicationDateComparator.java  SearchResults.java  SearchSorter.java  SortByPublicationDate.java  SortByTitle.java
server/src/main/java/com/comix/api/comixapi/model/user/: User.java  UserRowMapper.java  UserRowMapperNoComics.java
server/src/main/java/com/comix/api/comixapi/model/usercomic/: UserComic.java
server/src/main/java/com/comix/api/comixapi/repository/: CharacterRepository.java  ComicRepository.java  CreatorRepository.java  PersonalCollectionRepository.java  UserComicRepository.java  UserRepository.java
server/src/main/java/com/comix/api/comixapi/requestbody/: ComicAddComicToPersonalCollectionRequestBody.java  ComicAddCreatorRequestBody.java  ComicSearchRequestBody.java  ComicUpdateRequestBody.java  CreateCharacterRequestBody.java  CreateComicRequestBody.java  CreateUserComicRequestBody.java  CreateUserRequestBody.java  UserLoginRequestBody.java
server/src/main/java/com/comix/api/comixapi/service/: CharacterService.java  ComicService.java  CreatorService.java  PersonalCollectionService.java  UserComicService.java  UserService.java
server/src/main/java/com/comix/comixapi/: ComixApiApplication.java
server/src/main/java/com/comix/comixapi/controller/: ComicController.java
server/src/main/java/com/comix/comixapi/model/comic/: BaseComicDecorator.java  Character.java  ComicBook.java  ComicGradedDecorator.java  ComicSlabbedDecorator.java  ComicValueDecorator.java  Creator.java  IComic.java
server/src/main/java/com/comix/comixapi/repository/: CharacterRepository.java  ComicRepository.java  CreatorRepository.java
server/src/main/java/com/comix/comixbackend/: ComixBackendApplication.java
server/src/main/java/com/comix/comixbackend/comic/: BaseComicDecorator.java  ComicBook.java  ComicGradedDecorator.java  ComicSlabbedDecorator.java  ComicValueDecorator.java  IComic.java
server/src/main/resources/: application.properties  example.application.properties
server/src/test/java/com/comix/api/comixapi/: ComixApiApplicationTests.java
server/src/test/java/com/comix/api/comixapi/model/comic/: TestValue.java
server/src/test/java/com/comix/api/comixapi/model/search/: TestSort.java
server/src/test/java/com/comix/comixapi/: ComixApiApplicationTests.java
server/src/test/java/com/comix/comixapi/comic/: TestValue.java
server/src/test/java/com/comix/comixbackend/: ComixBackendApplicationTests.java
server/src/test/java/com/comix/comixbackend/comic/: TestValue.java
src/main/java/: Graded.java  Slabbed.java  Value.java  comicBook.java  comicDecorator.java  comicValue.java
src/main/java/Comic/: BaseComicDecorator.java  ComicBook.java  ComicGradedDecorator.java  ComicSlabbedDecorator.java  ComicValueDecorator.java  IComic.java
(+13 files in other folders)
